{
  "name": "endecryptor",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "github:kavaro/endecryptor",
  "author": "kavaro",
  "license": "MIT",
  "dependencies": {
    "native-crypto": "^1.8.1",
    "randombytes": "^2.0.6"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^8.5.5",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.3",
    "semantic-release": "^15.1.7"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "prepublishOnly": "tsc -d -p ./ --outDir dist/",
    "release": "semantic-release --no-ci"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": ["/node_modules/", "/dist/"],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!dist/**"
    ]
  }
}
